<html><head><style>html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  text-align: center;
}

/*
 * Table stuff
 */

.table-container {
  width: max-content;
  min-width: 100%;
  padding: 0.5rem;
  margin-top: 2rem;
}

.scroll-container {
  overflow-y: auto;
  overflow-x: none;
  max-height: 14rem;
  border: 1px solid #3E3E40;
}

table {
  font-family: monospace;
  white-space: nowrap;
  padding: 0.625rem;
  width: 100%;
  overflow-x: none;
}

th,
td {
  text-align: left;
  padding: 0.25rem;
  background-color: transparent;
}

tr {
  height: 1.875rem;
  font-size: 0.8125rem;
}

tr:nth-child(odd) {
  background-color: #E9EAEA;
}

tr:nth-child(even),
th {
  background-color: #FFFFFF;
}

/*
 * Chart stuff
 */

svg {
  margin-top: 2rem;
  margin-bottom: 2rem;
  max-width: 100%;
}
</style></head><body><div class="table-container"><div class="scroll-container"><table><tr><th></th><th>Area</th><th>Perimeter</th><th>MajorAxisLength</th><th>MinorAxisLength</th><th>AspectRation</th><th>Eccentricity</th><th>ConvexArea</th><th>EquivDiameter</th><th>Extent</th><th>Solidity</th><th>roundness</th><th>Compactness</th><th>ShapeFactor1</th><th>ShapeFactor2</th><th>ShapeFactor3</th><th>ShapeFactor4</th><th>Class</th></tr><tr><td>0</td><td>28395</td><td>610.2909999999999</td><td>208.1781167</td><td>173.888747</td><td>1.1971914240000001</td><td>0.549812187</td><td>28715</td><td>190.1410973</td><td>0.763922518</td><td>0.9888559990000001</td><td>0.958027126</td><td>0.913357755</td><td>0.007331506</td><td>0.003147289</td><td>0.8342223879999999</td><td>0.9987238890000001</td><td>SEKER</td></tr><tr><td>1</td><td>28734</td><td>638.018</td><td>200.5247957</td><td>182.7344194</td><td>1.097356461</td><td>0.411785251</td><td>29172</td><td>191.2727505</td><td>0.783968133</td><td>0.9849856029999999</td><td>0.887033637</td><td>0.953860842</td><td>0.006978659</td><td>0.003563624</td><td>0.909850506</td><td>0.9984303309999999</td><td>SEKER</td></tr><tr><td>2</td><td>29380</td><td>624.11</td><td>212.8261299</td><td>175.9311426</td><td>1.209712656</td><td>0.562727317</td><td>29690</td><td>193.4109041</td><td>0.7781132479999999</td><td>0.989558774</td><td>0.947849473</td><td>0.9087742390000001</td><td>0.007243912</td><td>0.003047733</td><td>0.8258706170000001</td><td>0.999066137</td><td>SEKER</td></tr><tr><td>3</td><td>30008</td><td>645.884</td><td>210.55799900000002</td><td>182.51651569999999</td><td>1.1536380590000002</td><td>0.498615976</td><td>30724</td><td>195.4670618</td><td>0.782681273</td><td>0.976695743</td><td>0.903936374</td><td>0.928328835</td><td>0.007016729</td><td>0.0032145620000000002</td><td>0.861794425</td><td>0.9941988490000001</td><td>SEKER</td></tr><tr><td>4</td><td>30140</td><td>620.134</td><td>201.8478822</td><td>190.27927880000001</td><td>1.06079802</td><td>0.333679658</td><td>30417</td><td>195.896503</td><td>0.773098035</td><td>0.99089325</td><td>0.984877069</td><td>0.970515523</td><td>0.00669701</td><td>0.0036649720000000003</td><td>0.941900381</td><td>0.9991660590000001</td><td>SEKER</td></tr></table></div></div></body></html>